v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -120 90 -100 {}
L 4 0 -60 20 -60 {}
L 4 160 -60 180 -60 {}
L 4 90 -20 90 0 {}
L 4 40 -100 40 -20 {}
L 4 40 -100 140 -60 {}
L 4 40 -20 140 -60 {}
L 4 140 -60 160 -60 {}
L 4 20 -60 40 -60 {}
L 4 90 -100 90 -80 {}
L 4 90 -40 90 -20 {}
B 5 87.5 -122.5 92.5 -117.5 {name=VDD dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vin dir=in}
B 5 177.5 -62.5 182.5 -57.5 {name=Vout dir=out}
B 5 87.5 -2.5 92.5 2.5 {name=GND dir=in}
T {Inverter} 46 -66 0 0 0.3 0.3 {}
T {VDD} 95 -94 0 0 0.2 0.2 {}
T {Vin} 15 -54 0 0 0.2 0.2 {}
T {Vout} 155 -54 0 1 0.2 0.2 {}
T {GND} 95 -34 0 0 0.2 0.2 {}
